<!DOCTYPE html>
<html lang="en" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agung Saputra</title>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #particles-js {
            background-color: black;
        }

        #particles-js {
            background-color: black;
            height: 120vh;
            overflow: hidden;
        }

        .container {
            position: absolute;
            margin: 0;
            /* background-color: rgba(170, 169, 169, 0.15); */
            width: 300px;
            height: 500px;
            left: 10%;
            top: 38%;
            border-radius: 20px;
            border: 2px solid rgba(15, 90, 157, 0.3);
            box-shadow: 1px 1px 30px 20px rgba(15, 90, 157, 0.15);
        }

        img {
            position: absolute;
            width: 140px;
            top: 6%;
            left: 30%;
            filter: brightness(102%) contrast(99%) saturate(68%);
        }

        .social {
            padding: 10px;
            margin-top: 20px;
        }

        h4 {
            position: absolute;
            color: rgb(15, 90, 157);
            top: 29%;
            left: 20%;
            font-family: 'Cairo', sans-serif;
        }

        .container h5 {
            color: rgb(15, 90, 157);
            font-weight: bold;
            font-family: 'Cairo', sans-serif;
        }

        .btn-gw {
            padding: 10px;
            background-color: rgba(15, 90, 157, 0.1);
            border: 1px solid rgba(15, 90, 157, 1);
            color: rgb(15, 90, 157);
            font-weight: 900;
            font-size: 1.1em;
        }

        .btn-gw:hover {
            padding: 10px;
            background-color: rgb(15, 90, 157);
            font-family: 'Cairo', sans-serif;


        }

        i {
            margin-left: 10px;
        }

        span {
            margin-left: 10px;
            font-family: 'Cairo', sans-serif;
        }

        .quote {
            display: none;
        }

        /*  responsive media */
        @media (min-width: 576px) {
            #particles-js {
                background-color: rgb(16, 18, 22);
                height: 100vh;
            }

            img {
                position: absolute;
                width: 140px;
                top: 6%;
                left: 45%;
            }

            h4 {
                position: absolute;
                color: rgb(15, 90, 157);
                top: 22%;
                left: 41.5%;
            }

            .btn-gw {
                padding: 10px;
                background-color: rgba(15, 90, 157, 0.1);
                border: 1px solid rgba(15, 90, 157, 1);
                color: rgb(15, 90, 157);
                font-weight: bold;
            }

            .btn-gw:hover {
                padding: 10px;
                background-color: rgb(15, 90, 157);
            }

            .btn-gw:hover>span {
                color: rgb(0, 0, 0);
            }

            .btn-gw:hover>i {
                color: rgb(0, 0, 0);
            }


            .container {
                position: absolute;
                margin: 0;
                /* background-color: rgba(170, 169, 169, 0.15); */
                width: 500px;
                height: 600px;
                left: 35%;
                top: 30%;
                border-radius: 20px;
                border: 2px solid rgba(15, 90, 157, 0.3);
                box-shadow: 1px 1px 30px 20px rgba(15, 90, 157, 0.15);
            }

            .container-fluid {
                height: 70%;
            }

            hr {
                background-color: rgba(15, 90, 157, 0.3);
                box-shadow: 1px 1px 30px rgba(15, 90, 157, 0.3);
                ;
            }

            .quote {
                display: inline;
                font-family: 'Edu NSW ACT Foundation', cursive;
                color: rgb(15, 90, 157);
                font-size: 1.2em;
                font-weight: 300;
            }

        }

        /* responsive end */
    </style>

<body>
    <div id="particles-js">
        <img src="aku.png" class=" rounded-circle" alt="">
        <h4>&lt AGUNG SAPUTRA / &gt</h4>
        <div class="container">
            <h5 class=" text-center mt-3 px-4">Social Media</h5>
            <hr>
            <div class="container-fluid d-flex  flex-column">
                <button onclick="ig()" type="button"
                    class="btn btn-gw social rounded-pill d-flex justify-content-center">
                    <i class="bi bi-instagram"></i>
                    <span>Instagram</span>
                </button>
                <button onclick="git()" type="button"
                    class="btn btn-gw social rounded-pill d-flex justify-content-center">
                    <i class="bi bi-github"></i>
                    <span>Github</span>
                </button>
                <button onclick="link()" type="button"
                    class="btn btn-gw social rounded-pill d-flex justify-content-center">
                    <i class="bi bi-linkedin"></i>
                    <span>Linkedin</span>
                </button>
                <button onclick="yt()" type="button"
                    class="btn btn-gw social rounded-pill d-flex justify-content-center">
                    <i class="bi bi-youtube"></i>
                    <span>Youtube</span>
                </button>
                <button onclick="twit()" type="button"
                    class="btn btn-gw social rounded-pill d-flex justify-content-center">
                    <i class="bi bi-twitter"></i>
                    <span>Twitter</span>
                </button>
                <button onclick="tt()" type="button"
                    class="btn btn-gw social rounded-pill d-flex justify-content-center">
                    <i class="bi bi-tiktok"></i>
                    <span>Tiktok</span>
                </button>
                <p class="quote text-center mt-5">~ Time Is Life ~</p>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script>
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles-js', 'particlesjs-config.json', function () {
            console.log('callback - particles.js config loaded');
        });

        function ig() {
            // location.href = 'https://www.instagram.com/agung.sapp/';
            window.open('https://www.instagram.com/agung.sapp/', '_blank')
        }
    </script>
</body>

</html>